// Core variables and mixins
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";

// Base-theme overrides.
// Copied from the base Bootstrap theme.
@import 'overrides.less';



// Variables
@container-padding: 50px;
@row-padding: (@grid-gutter-width / 2);



// Fixes and Overrides

.views-exposed-form .views-exposed-widget .form-submit {
  margin: 0;
}
.views-exposed-widgets {
  margin: 0;
}
.views-field {
  margin: 0 0 5px 0;
}
.view-filters {
  padding-bottom: @grid-gutter-width;
}

.field {
  margin: 0 0 10px 0;
}

.links.list-inline {
  margin-left: 0;
}


// Styling

.main-container {
  padding: @container-padding @row-padding;
}

.row {
  padding: @row-padding 0;
}

.logo {
  margin: 5px 0;
}

.pane-title {
  margin: 0 0 10px 0;
}

h1.page-header {
  font-size: 48px;
}

.spartan-heading {
  font-size: 48px;
  margin: 0 0 10px 0;
}

.spartan-page-heading {
  &:extend(.spartan-heading);
  margin: 30px 0 15px 0;
}

body.navbar-is-fixed-top {
  padding-top: 50px !important;
}

body.admin-menu.navbar-is-fixed-top {
  padding-top: 58px !important;
}

.footer-container {
  &:extend(.container-container);
  padding: @container-padding 0;
  background-color: @gray-darker;
  .panel-pane {
    color: white;
  }
  .well, .well-lg, .well-sm {
    background-color: @gray-dark;
  }
}

.section-container {
  &:extend(.container);
  padding: @container-padding 15px;
}
.container-container {
  background-attachment: fixed !important;
  width: 100%;
  margin: 0 auto;
  background-size: cover !important;
}

.spartan-homepage {
  i.fa {
    font-size: 72px;
  }
  .pane-page-slogan {
    padding-top: 30px;
    font-size: 36px;
    font-weight: bold;
    @media( min-width: @screen-md) {
      font-size: 48px;
    }
    @media( min-width: @screen-lg) {
      font-size: 56px;
    }
  }

  .hero-container {
    &:extend(.container-container);
    background: url(../img/farming.jpg) top center no-repeat;
    height: 500px;
  }

  .break-container {
    &:extend(.container-container);
    padding: (@container-padding - @row-padding) 0;
    background-color: @navbar-default-bg;
  }

  .section-container {
    .pane-title {
      margin: 15px 0 10px 0;
    }
  }

  .break-heading {
    &:extend(.spartan-heading);
    margin-bottom: 30px;
  }

  .partner-logo {
    text-align: center;
    background-color: yellow;
  }
}

.blog-article {
  margin: 0 0 50px 0;
  h3 {
    margin: 5px 0;
  }
}
.spartan-grid-plugin-style .blog-article {
  margin: 0 0 20px 0;
}



// Forum styling

.panel.forum-table {
  margin-bottom: @grid-gutter-width;
}

.forum-table .panel-title {
  text-align: center;
}

div.forum-post {
  margin-bottom: @grid-gutter-width;
}

.indented {
  margin-left: @container-padding;
}

.row.top {
  padding-top: 0;
}

.panel-block {
  padding-bottom: @row-padding;
}



// Calendar Styling

.calendar-calendar .month-view .full td.multi-day div.monthview ,
.calendar-calendar .month-view .full td.multi-day .inner .monthview .cutoff,
.calendar-calendar .month-view .full td.multi-day .inner .monthview .continues {
  background-color: white;
}

.calendar-calendar .month-view .full td.multi-day div.monthview,
.calendar-calendar .week-view .full td.multi-day div.weekview,
.calendar-calendar .day-view .full td.multi-day div.dayview {
  color: black;
}
