.blog-article {
  margin: 0 0 50px 0;
  h3 {
    margin: 5px 0;
  }
  border: 4px solid white;
  background-color: rgba(255,255,255,0.9);
  padding: 10px 15px;
}

.spartan-grid-plugin-style .blog-article {
  margin: 0 0 20px 0;
}
