// Forum styling

.panel.forum-table {
  margin-bottom: @grid-gutter-width;
}

.forum-table .panel-title {
  text-align: center;
}

div.forum-post {
  margin-bottom: @grid-gutter-width;
}

.indented {
  margin-left: @container-padding;
}

.row.top {
  padding-top: 0;
}

.panel-block {
  padding-bottom: @row-padding;
}
