.spartan-homepage {
  i.fa {
    font-size: 72px;
  }
  .pane-page-slogan {
    padding-top: 30px;
    font-size: 36px;
    font-weight: bold;
    @media( min-width: @screen-md) {
      font-size: 48px;
    }
    @media( min-width: @screen-lg) {
      font-size: 56px;
    }
  }

  .pane-spartan-layout-login {
    .form-actions {
      display: inline-block;
    }
    ul {
      display: inline-block;
      vertical-align: middle;
    }
    // this styling is shared with the services page header.
    border: 4px solid white;
    background-color: rgba(255,255,255,0.6);
    padding: 10px 15px;
  }

  .hero-container {
    &:extend(.background-container);
    background: url(../img/farming.jpg) top center no-repeat;
    height: 500px;
  }

  #explanation {
    font-size: 36px;
  }

  .break-container {
    &:extend(.background-container);
    background: url(../img/farmfield.jpg) top center no-repeat;
    height: 300px;
  }

  .section-container {
    .pane-title {
      margin: 15px 0 10px 0;
    }
  }

  .break-heading {
    &:extend(.spartan-heading);
    margin-bottom: 30px;
  }

  .partner-logo {
    text-align: center;
    background-color: yellow;
  }
}
