.media-widget .preview {
  margin: 0;
}

.ui-widget-header {
  background: #ddd;
  border: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
