.navbar .views-exposed-form .views-exposed-widget {
  padding-top: 3px;
}

.views-widget-filter-search_api_views_fulltext {
  @media( min-width: @screen-sm) {
    width: 150px;
  }
  @media( min-width: @screen-md) {
    width: 200px;
  }
  @media( min-width: @screen-lg) {
    width: inherit;
  }
}
