.page-services {
  .hero-container {
    &:extend(.background-container);
    background-color: #BAFACF;
  }

  .service-hero {
    margin-top: 50px;
    margin-bottom: 50px;
    i {
      font-size: 40px;
    }
    h1 {
      font-size: 56px;
      font-weight: bold;
    }
  }

  .service-purpose {
    i {
      font-size: 100px;
    }
  }
}
