.views-exposed-form .views-exposed-widget .form-submit {
  margin: 0;
}
.views-exposed-widgets {
  margin: 0;
}
.views-field {
  margin: 0 0 5px 0;
}
.view-filters {
  padding-bottom: @grid-gutter-width;
}

.field {
  margin: 0 0 10px 0;
}

.links.list-inline {
  margin-left: 0;
}
